<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework1</title>

	<style>
	body {
		background-color: #EEEEEE;
		margin: 5px;}

	.primary{
		  width: 455px; 
		  height: 726px;
          margin: auto; 
          padding-top: 23px; 
          padding-left: 60px;
         
          background: #FFFFFF; 
          line-height: 1.5;
     }
    .foto{
       	text-align: center;
     }
    p.profession{
     	margin-top: 5px;
    	}
    
    p {
         padding: 0; 
         margin-left: 10px;
         font-size: 13pt;
    }    
    hr{
    	vertical-align: "left";
    	width: 405px;
    	margin: 16px 0;
    	margin-bottom:22px;
    }
     ul {
     	 margin: 25px;
         padding: 0; 
         margin-left: 30px;   
    }
	</style>

</head>
<body>

<div class="primary">
     <h2 align="center">Чернявая Лариса Александровна</h2>
          <div class="foto">
            <img src="foto.png" height="125" alt="MyFoto">
          </div>
          <p class="profession">C# Developer</p>
         <hr/>

          <p>Хочу учить фронтенд, потому что:</p>	
             <ul>
                <li>Это интересная и творческая работа</li>
                <li>Возможность работать удаленно</li>
                <li>Хорошая оплата труда </li>
             </ul>
         <hr/>


          <p>Мой контактный телефон<br>
         +380970768991</p>

          <p>Мой профиль в контакте<br>
          <a href="https://vk.com/id32768072" target="_blank">vk.com</a></p>
        <hr/>

           <p>Мой Feedback:<br>	
           Все отлично! Работы еще много.<br>
           Но надеюсь результат не заставит себя долго ждать.</p>
</div>
</body>
</html>